# retropie-movie-theater

retropie-kino, retropie-tv, aka. retropie-cine

Movie theater
![](media/movie-theater.png)

## Getting started

To make it easy to work on smallest PI. 

320x240 with mconfig -fbx-sound-320x240 is the minimum requirement.


## TFT or TV

- Minimum Requirement, PI with 320x240
Excellent performances. 
  Minimum Requirement, PI with 320x240 is working well on TFT devices and on TV. 

![](media/20211210_205816.jpg)

![](media/20211210_205825.jpg)


Kodi or mplayer can be used, on framebuffer (/dev/fb0).






